include ':SPOC Database', ':SPOC Common'
include ':core', ':layouts'
include ':FileBrowser'
include ':SPOC Application'
project(':core').projectDir = new File('Libraries/twoway-view/core')
project(':layouts').projectDir = new File('Libraries/twoway-view/layouts')
project(':FileBrowser').projectDir = new File('Libraries/FileBrowser-Android/FileBrowser')
