<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="hu.mrolcsi.android.spoc.camera.CameraActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Nothing here yet."
        app:showAsAction="never"/>
</menu>
