<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lvLabels"
        style="?android:attr/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?android:attr/listDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toLeftOf="@+id/btnSave"
            android:theme="@style/Theme.SPOC">

            <AutoCompleteTextView
                android:id="@+id/etNewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editLabels_enterNewTag"
                android:inputType="textAutoCorrect"
                android:singleLine="true"
                android:theme="@style/Theme.SPOC"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textInputLayout"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textInputLayout"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/plus"/>
    </RelativeLayout>

</LinearLayout>