<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <include
        layout="@layout/dialog_locationinput_searchfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|top" />

    <CheckBox
        android:id="@+id/cbSaveToExif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignRight="@+id/map"
        android:layout_gravity="right|end|bottom"
        android:layout_margin="@dimen/abc_action_bar_default_padding_material"
        android:background="#64000000"
        android:paddingEnd="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:text="Save to image file"
        android:theme="@style/Theme.SPOC"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignLeft="@+id/map"
        android:layout_gravity="start|left|bottom"
        android:layout_margin="@dimen/abc_action_bar_default_padding_material"
        android:layout_toLeftOf="@+id/cbSaveToExif"
        android:layout_toStartOf="@+id/cbSaveToExif"
        android:background="#64000000"
        android:paddingTop="@dimen/margin_small">

        <EditText
            android:id="@+id/tvCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Selected location:"
            android:inputType="none"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:text="Nothing selected."
            android:textAppearance="@android:style/TextAppearance.Widget.TextView"/>
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>