<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDetailsPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/details_label_location"
            android:src="@drawable/map_marker" />

        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/imgLocation"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/details_label_dateTaken"
            android:src="@drawable/calendar" />

        <ImageView
            android:id="@+id/imgLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDate"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/navigation_tags"
            android:src="@drawable/tag"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgLocation"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/imgLocation"
            android:layout_toEndOf="@+id/imgLocation"
            android:layout_toRightOf="@+id/imgLocation"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="" />

        <TextView
            android:id="@+id/tvDateTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgDate"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/imgDate"
            android:layout_toEndOf="@+id/imgDate"
            android:layout_toRightOf="@+id/imgDate"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="" />

        <TextView
            android:id="@+id/tvLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgLabels"
            android:layout_alignTop="@+id/imgLabels"
            android:layout_toEndOf="@+id/imgLabels"
            android:layout_toRightOf="@+id/imgLabels"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text=""
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>
