<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_activity_gallery">

        <!--<SwitchPreference-->
        <!--android:id="@+id/prefShowCamera"-->
        <!--android:defaultValue="true"-->
        <!--android:icon="@drawable/camera"-->
        <!--android:key="@string/settings_key_showCameraButton"-->
        <!--android:summary="@string/settings_gallery_showCameraButton_summary"-->
        <!--android:title="@string/settings_gallery_showCameraButton_title" />-->

        <Preference
            android:id="@+id/prefWhitelist"
            android:icon="@drawable/add_ticket"
            android:key="@string/settings_key_whiteList"
            android:summary="@string/settings_whitelist_summary"
            android:title="@string/settings_whitelist_title" />

        <Preference
            android:id="@+id/prefBlacklist"
            android:icon="@drawable/delete_ticket"
            android:key="@string/settings_key_blackList"
            android:summary="@string/settings_blacklist_summary"
            android:title="@string/settings_blacklist_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_about_title">

        <Preference
            android:icon="@drawable/info"
            android:key="@string/settings_key_about"
            android:summary="@string/preferences_about_summary"
            android:title="@string/preferences_about_title" />

        <Preference
            android:icon="@drawable/globe"
            android:key="@string/settings_about_visitWebPage"
            android:summary="@string/preferences_webPage_summary"
            android:title="@string/preferences_webPage_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/preferences_webPage_summary" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>